# RsdnRssReader

./: .gitignore  LICENSE  README.md  RsdnRss.sln
src/RsdnRss.Client/: Main.fs  RsdnRss.Client.fsproj  Startup.fs
src/RsdnRss.Client/wwwroot/: main.html
src/RsdnRss.Client/wwwroot/css/: index.css
src/RsdnRss.Core/: RsdnReader.fs  RsdnRss.Core.fsproj
src/RsdnRss.Server/: Index.fs  RsdnRss.Server.fsproj  RsdnService.fs  Startup.fs
src/RsdnRss.Server/data/: forums.json
