<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RsdnRss.Core\RsdnRss.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="*" />
    <PackageReference Include="Bolero.Build" Version="*" />
    <PackageReference Include="Bolero.HotReload" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="*" />
  </ItemGroup>
</Project>
