<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RsdnService.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RsdnRss.Client\RsdnRss.Client.fsproj" />
    <ProjectReference Include="..\RsdnRss.Core\RsdnRss.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="*" />
  </ItemGroup>
</Project>
